[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://days/variants/day_04_normal.tscn" id="base"]
[ext_resource type="Script" path="res://world/talk_cue.gd" id="r3"]
[ext_resource type="PackedScene" path="res://world/npc.tscn" id="r4"]
[ext_resource type="Resource" path="res://data/npcs/fox_rain.tres" id="r5"]

[node name="Day04_kamikakushi" instance=ExtResource("base")]

[node name="BellRings" type="Node2D" parent="Props"]
script = ExtResource("r3")
position = Vector2(3000, 604)
lines = Array[String](["@show rusty_bell", "（ちりん……）", "ぼく：……すずが、なった", "@flag bell_rang"])
sfx = "suzu"
require_item = &"rusty_bell"

[node name="Fox" parent="Props" instance=ExtResource("r4")]
position = Vector2(3240, 604)
npc_data = ExtResource("r5")
