[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://days/day_09.tscn" id="base"]
[ext_resource type="Script" path="res://world/scenery_prop.gd" id="prop"]
[ext_resource type="Script" path="res://world/secret_base.gd" id="secret_base"]
[ext_resource type="PackedScene" path="res://world/npc.tscn" id="npc"]
[ext_resource type="Resource" path="res://data/npcs/takeru_capsule.tres" id="npc_takeru_capsule"]
[ext_resource type="Script" path="res://world/glow_layer.gd" id="glow"]
[ext_resource type="Script" path="res://world/flashlight.gd" id="flashlight"]

[node name="Day09_takeru" instance=ExtResource("base")]

[node name="House" parent="Props" index="1"]
visible = false

[node name="Woods" type="Node2D" parent="Props"]
position = Vector2(300, 604)
script = ExtResource("prop")
kind = 6
width = 2000.0

[node name="Base" type="Node2D" parent="Props"]
position = Vector2(2700, 604)
script = ExtResource("secret_base")
mode = 2

[node name="Mound" type="Node2D" parent="Props"]
position = Vector2(2880, 604)
script = ExtResource("prop")
kind = 23
show_on_event = "buried"

[node name="Takeru" parent="Props" instance=ExtResource("npc")]
position = Vector2(2560, 604)
npc_data = ExtResource("npc_takeru_capsule")

[node name="Glow" type="CanvasLayer" parent="Props"]
script = ExtResource("glow")

[node name="Stars" type="Node2D" parent="Props/Glow"]
position = Vector2(0, 604)
script = ExtResource("prop")
kind = 22
width = 3840.0

[node name="Flashlight" type="Node2D" parent="Props/Glow"]
script = ExtResource("flashlight")
