[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://days/day_05.tscn" id="base"]
[ext_resource type="Script" path="res://world/scenery_prop.gd" id="prop"]
[ext_resource type="PackedScene" path="res://world/npc.tscn" id="npc"]
[ext_resource type="Resource" path="res://data/npcs/natsumi_festival.tres" id="n_fest"]
[ext_resource type="Resource" path="res://data/npcs/natsumi_festival_home.tres" id="n_home"]
[ext_resource type="Script" path="res://world/glow_layer.gd" id="glow"]
[ext_resource type="PackedScene" path="res://world/festival_grounds.tscn" id="grounds"]

[node name="Day05_natsumi" instance=ExtResource("base")]

[node name="Festival" parent="Props" instance=ExtResource("grounds")]

[node name="Natsumi" parent="Props" instance=ExtResource("npc")]
position = Vector2(1840, 604)
npc_data = ExtResource("n_fest")

[node name="Light1" type="Node2D" parent="Props"]
position = Vector2(2850, 604)
script = ExtResource("prop")
kind = 11

[node name="Light2" type="Node2D" parent="Props"]
position = Vector2(3450, 604)
script = ExtResource("prop")
kind = 11

[node name="NatsumiHome" parent="Props" instance=ExtResource("npc")]
position = Vector2(3080, 604)
npc_data = ExtResource("n_home")

[node name="Glow" type="CanvasLayer" parent="Props"]
script = ExtResource("glow")

[node name="Light1Glow" type="Node2D" parent="Props/Glow"]
position = Vector2(2850, 604)
script = ExtResource("prop")
kind = 12

[node name="Light2Glow" type="Node2D" parent="Props/Glow"]
position = Vector2(3450, 604)
script = ExtResource("prop")
kind = 12
