[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://days/day_05.tscn" id="base"]
[ext_resource type="Script" path="res://world/scenery_prop.gd" id="prop"]
[ext_resource type="Script" path="res://world/normal_prop.gd" id="nprop"]
[ext_resource type="PackedScene" path="res://world/npc.tscn" id="npc"]
[ext_resource type="Script" path="res://world/glow_layer.gd" id="glow"]
[ext_resource type="Resource" path="res://data/npcs/grandma_festival.tres" id="grandma_festival"]
[ext_resource type="Resource" path="res://data/npcs/grandpa_mask.tres" id="grandpa_mask"]
[ext_resource type="PackedScene" path="res://world/festival_grounds.tscn" id="grounds"]

[node name="Day05_normal" instance=ExtResource("base")]

[node name="Festival" parent="Props" instance=ExtResource("grounds")]

[node name="Lanterns2" type="Node2D" parent="Props"]
position = Vector2(2400, 604)
script = ExtResource("prop")
kind = 8
width = 1000.0

[node name="Grandma" parent="Props" instance=ExtResource("npc")]
position = Vector2(1020, 604)
npc_data = ExtResource("grandma_festival")

[node name="MaskStall" type="Node2D" parent="Props"]
position = Vector2(2460, 604)
script = ExtResource("nprop")
kind = 3

[node name="Grandpa" parent="Props" instance=ExtResource("npc")]
position = Vector2(2670, 604)
npc_data = ExtResource("grandpa_mask")

[node name="Stall2" type="Node2D" parent="Props"]
position = Vector2(3000, 604)
script = ExtResource("prop")
kind = 10

[node name="Shrine" type="Node2D" parent="Props"]
position = Vector2(3400, 604)
script = ExtResource("prop")
kind = 28

[node name="Glow" type="CanvasLayer" parent="Props"]
script = ExtResource("glow")

[node name="Lanterns2Glow" type="Node2D" parent="Props/Glow"]
position = Vector2(2400, 604)
script = ExtResource("prop")
kind = 9
width = 1000.0
