[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://days/day_06.tscn" id="base"]
[ext_resource type="Script" path="res://world/scenery_prop.gd" id="prop"]
[ext_resource type="PackedScene" path="res://world/npc.tscn" id="npc"]
[ext_resource type="Resource" path="res://data/npcs/natsumi_sea.tres" id="n_sea"]
[ext_resource type="Resource" path="res://data/npcs/natsumi_grandma.tres" id="n_grandma"]
[ext_resource type="Script" path="res://world/seaside_zone.gd" id="seaside"]

[node name="Day06_natsumi" instance=ExtResource("base")]

[node name="Tree" parent="Props" index="0"]
visible = false

[node name="Sea" type="Node2D" parent="Props"]
position = Vector2(900, 604)
script = ExtResource("prop")
kind = 30
width = 2940

[node name="Sand" type="Node2D" parent="Props"]
position = Vector2(1500, 604)
script = ExtResource("prop")
kind = 31
width = 2340

[node name="SwimFlag" type="Node2D" parent="Props"]
position = Vector2(1750, 604)
script = ExtResource("prop")
kind = 32

[node name="Shells" type="Node2D" parent="Props"]
position = Vector2(2350, 604)
script = ExtResource("prop")
kind = 33

[node name="NatsumiGrandma" parent="Props" instance=ExtResource("npc")]
position = Vector2(1600, 604)
npc_data = ExtResource("n_grandma")
remember_talk = false

[node name="Natsumi" parent="Props" instance=ExtResource("npc")]
position = Vector2(2150, 604)
npc_data = ExtResource("n_sea")

[node name="Seaside" type="Node2D" parent="Props"]
script = ExtResource("seaside")
from_x = 700.0
to_x = 4400.0
