[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://days/day_07.tscn" id="base"]
[ext_resource type="Script" path="res://world/scenery_prop.gd" id="prop"]
[ext_resource type="PackedScene" path="res://world/npc.tscn" id="npc"]
[ext_resource type="Resource" path="res://data/npcs/natsumi_movie.tres" id="n_movie"]
[ext_resource type="Resource" path="res://data/npcs/natsumi_okuribi.tres" id="n_okuribi"]
[ext_resource type="Script" path="res://world/glow_layer.gd" id="glow"]

[node name="Day07_natsumi" instance=ExtResource("base")]

[node name="Kominkan" type="Node2D" parent="Props"]
position = Vector2(900, 604)
script = ExtResource("prop")
kind = 24

[node name="Board" type="PanelContainer" parent="Props/Kominkan"]
offset_left = -90.0
offset_top = -244
offset_right = 90.0
offset_bottom = -192
mouse_filter = 2
theme_type_variation = &"SignBoard"

[node name="Label" type="Label" parent="Props/Kominkan/Board"]
layout_mode = 2
theme_type_variation = &"WorldSignLabel"
text = "えいがかい"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Natsumi" parent="Props" instance=ExtResource("npc")]
position = Vector2(1190, 604)
npc_data = ExtResource("n_movie")

[node name="Okuribi1" type="Node2D" parent="Props"]
position = Vector2(2450, 604)
script = ExtResource("prop")
kind = 17

[node name="Okuribi2" type="Node2D" parent="Props"]
position = Vector2(2950, 604)
script = ExtResource("prop")
kind = 17

[node name="Okuribi3" type="Node2D" parent="Props"]
position = Vector2(3400, 604)
script = ExtResource("prop")
kind = 17

[node name="NatsumiRoad" parent="Props" instance=ExtResource("npc")]
position = Vector2(2760, 604)
npc_data = ExtResource("n_okuribi")

[node name="Glow" type="CanvasLayer" parent="Props"]
script = ExtResource("glow")

[node name="KominkanGlow" type="Node2D" parent="Props/Glow"]
position = Vector2(900, 604)
script = ExtResource("prop")
kind = 25

[node name="Okuribi1Glow" type="Node2D" parent="Props/Glow"]
position = Vector2(2450, 604)
script = ExtResource("prop")
kind = 18

[node name="Okuribi2Glow" type="Node2D" parent="Props/Glow"]
position = Vector2(2950, 604)
script = ExtResource("prop")
kind = 18

[node name="Okuribi3Glow" type="Node2D" parent="Props/Glow"]
position = Vector2(3400, 604)
script = ExtResource("prop")
kind = 18
