[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://days/day_10.tscn" id="base"]
[ext_resource type="Script" path="res://world/normal_bus.gd" id="bus"]
[ext_resource type="Resource" path="res://data/npcs/grandpa_farewell_normal.tres" id="grandpa_farewell_normal"]
[ext_resource type="Resource" path="res://data/npcs/grandma_farewell_normal.tres" id="grandma_farewell_normal"]

[node name="Day10_normal" instance=ExtResource("base")]

[node name="Sign" parent="." index="2"]
position = Vector2(260, 604)

[node name="Spot1" parent="ItemSpots" index="0"]
position = Vector2(3800, 604)

[node name="Grandpa" parent="Props" index="3"]
npc_data = ExtResource("grandpa_farewell_normal")

[node name="Grandma" parent="Props" index="4"]
npc_data = ExtResource("grandma_farewell_normal")

[node name="Bus" type="Node2D" parent="Props"]
position = Vector2(1350, 604)
script = ExtResource("bus")
bus_offset = 660.0
