[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://days/day_10.tscn" id="base"]
[ext_resource type="Script" path="res://world/natsumi_bus.gd" id="bus"]
[ext_resource type="Resource" path="res://data/npcs/natsumi_farewell.tres" id="natsumi"]

[node name="Day10_natsumi" instance=ExtResource("base")]

[node name="Bus" type="Node2D" parent="Props"]
position = Vector2(1350, 604)
script = ExtResource("bus")
natsumi = ExtResource("natsumi")
bus_offset = 660.0
