[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://days/day_base.tscn" id="base"]
[ext_resource type="PackedScene" path="res://world/house.tscn" id="house"]
[ext_resource type="Script" path="res://world/scenery_prop.gd" id="prop"]
[ext_resource type="PackedScene" path="res://world/npc.tscn" id="npc"]
[ext_resource type="Resource" path="res://data/npcs/grandpa_farewell.tres" id="npc_grandpa_farewell"]
[ext_resource type="Resource" path="res://data/npcs/grandma_farewell.tres" id="npc_grandma_farewell"]

[node name="Day10" instance=ExtResource("base")]

[node name="Spot1" parent="ItemSpots" index="0"]
position = Vector2(1000, 604)

[node name="House" parent="Props" instance=ExtResource("house")]
position = Vector2(700, 604)

[node name="BusStop" type="Node2D" parent="Props"]
position = Vector2(1350, 604)
script = ExtResource("prop")
kind = 20

[node name="Board" type="PanelContainer" parent="Props/BusStop"]
offset_left = -70.0
offset_top = -440
offset_right = 70.0
offset_bottom = -384
mouse_filter = 2
theme_type_variation = &"SignBoard"

[node name="Label" type="Label" parent="Props/BusStop/Board"]
layout_mode = 2
theme_type_variation = &"WorldSignLabel"
text = "バスてい"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Grandpa" parent="Props" instance=ExtResource("npc")]
position = Vector2(1150, 604)
npc_data = ExtResource("npc_grandpa_farewell")

[node name="Grandma" parent="Props" instance=ExtResource("npc")]
position = Vector2(1520, 604)
npc_data = ExtResource("npc_grandma_farewell")
