[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://days/day_base.tscn" id="base"]
[ext_resource type="Script" path="res://world/scenery_prop.gd" id="prop"]
[ext_resource type="PackedScene" path="res://world/npc.tscn" id="npc"]
[ext_resource type="Resource" path="res://data/npcs/dagashi_obachan.tres" id="npc_dagashi_obachan"]
[ext_resource type="Resource" path="res://data/npcs/takeru.tres" id="npc_takeru"]
[ext_resource type="Resource" path="res://data/npcs/natsumi.tres" id="npc_natsumi"]

[node name="Day02" instance=ExtResource("base")]

[node name="Spot1" parent="ItemSpots" index="0"]
position = Vector2(1900, 604)

[node name="Shop" type="Node2D" parent="Props"]
position = Vector2(1000, 604)
script = ExtResource("prop")
kind = 0

[node name="Board" type="PanelContainer" parent="Props/Shop"]
offset_left = -130.0
offset_top = -310
offset_right = 30.0
offset_bottom = -254
mouse_filter = 2
theme_type_variation = &"SignBoard"

[node name="Label" type="Label" parent="Props/Shop/Board"]
layout_mode = 2
theme_type_variation = &"WorldSignLabel"
text = "だがし"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarbleRing" type="Node2D" parent="Props"]
position = Vector2(1440, 604)
script = ExtResource("prop")
kind = 1

[node name="Obachan" parent="Props" instance=ExtResource("npc")]
position = Vector2(860, 604)
npc_data = ExtResource("npc_dagashi_obachan")

[node name="Takeru" parent="Props" instance=ExtResource("npc")]
position = Vector2(1340, 604)
npc_data = ExtResource("npc_takeru")

[node name="Natsumi" parent="Props" instance=ExtResource("npc")]
position = Vector2(2900, 604)
npc_data = ExtResource("npc_natsumi")
