[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://days/day_base.tscn" id="base"]
[ext_resource type="Script" path="res://world/scenery_prop.gd" id="prop"]
[ext_resource type="PackedScene" path="res://world/npc.tscn" id="npc"]
[ext_resource type="Resource" path="res://data/npcs/takeru_river.tres" id="npc_takeru_river"]

[node name="Day03" instance=ExtResource("base")]

[node name="Spot1" parent="ItemSpots" index="0"]
position = Vector2(2150, 604)

[node name="River" type="Node2D" parent="Props"]
position = Vector2(1000, 604)
script = ExtResource("prop")
kind = 2
width = 2400.0

[node name="BigRock" type="Node2D" parent="Props"]
position = Vector2(1500, 604)
script = ExtResource("prop")
kind = 3

[node name="Stones" type="Node2D" parent="Props"]
position = Vector2(1850, 604)
script = ExtResource("prop")
kind = 4

[node name="Takeru" parent="Props" instance=ExtResource("npc")]
position = Vector2(1500, 516)
npc_data = ExtResource("npc_takeru_river")
