[gd_scene load_steps=12 format=3]

[ext_resource type="PackedScene" path="res://days/day_base.tscn" id="base"]
[ext_resource type="Script" path="res://world/scenery_prop.gd" id="prop"]
[ext_resource type="PackedScene" path="res://world/npc.tscn" id="npc"]
[ext_resource type="Resource" path="res://data/npcs/takeru_river.tres" id="npc_takeru_river"]
[ext_resource type="PackedScene" path="res://world/house.tscn" id="house"]
[ext_resource type="Resource" path="res://data/npcs/grandpa_bell.tres" id="npc_grandpa_bell"]
[ext_resource type="Script" path="res://world/fox_far.gd" id="fox_far"]
[ext_resource type="Script" path="res://world/normal_prop.gd" id="nprop"]
[ext_resource type="Resource" path="res://data/npcs/grandpa_river.tres" id="npc_grandpa_river"]

[node name="Day03" instance=ExtResource("base")]

[node name="Tree" parent="Props" index="0"]
visible = false

[node name="Spot1" parent="ItemSpots" index="0"]
position = Vector2(2150, 604)

[node name="River" type="Node2D" parent="Props"]
position = Vector2(1000, 604)
script = ExtResource("prop")
kind = 2
width = 1700.0

[node name="BigRock" type="Node2D" parent="Props"]
position = Vector2(1500, 604)
script = ExtResource("prop")
kind = 3

[node name="Stones" type="Node2D" parent="Props"]
position = Vector2(1850, 604)
script = ExtResource("prop")
kind = 4

[node name="Sasa" type="Node2D" parent="Props"]
position = Vector2(1010, 604)
script = ExtResource("nprop")

[node name="Sasabune" type="Node2D" parent="Props"]
position = Vector2(1180, 604)
script = ExtResource("nprop")
kind = 1
show_on_event = "sasabune"

[node name="GrandpaRiver" parent="Props" instance=ExtResource("npc")]
position = Vector2(1120, 604)
npc_data = ExtResource("npc_grandpa_river")

[node name="Takeru" parent="Props" instance=ExtResource("npc")]
position = Vector2(1500, 516)
npc_data = ExtResource("npc_takeru_river")

[node name="FoxFar" type="Node2D" parent="Props"]
position = Vector2(2560, 604)
script = ExtResource("fox_far")

[node name="House" parent="Props" instance=ExtResource("house")]
position = Vector2(3120, 604)

[node name="Grandpa" parent="Props" instance=ExtResource("npc")]
position = Vector2(3330, 604)
npc_data = ExtResource("npc_grandpa_bell")
