[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://ui/title.gd" id="1"]
[ext_resource type="PackedScene" path="res://world/background.tscn" id="2"]
[ext_resource type="Script" path="res://world/foreground_leaves.gd" id="fg_leaves"]
[ext_resource type="Script" path="res://world/summer_air.gd" id="summer_air"]

[node name="Title" type="Node2D"]
script = ExtResource("1")

[node name="Background" parent="." instance=ExtResource("2")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="Days" type="Node2D" parent="."]

[node name="Foreground" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.3, 1)
repeat_size = Vector2(3400, 0)
repeat_times = 3

[node name="Leaves" type="Node2D" parent="Foreground"]
script = ExtResource("fg_leaves")

[node name="SummerAir" type="CanvasLayer" parent="."]
script = ExtResource("summer_air")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Root" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
